DigiKalaMobileApp/DigiKalaMobileApp/Pages/Views/CategoryListItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DigiKalaMobileApp.Pages.Views.CategoryListItemView"
             NavigationPage.HasNavigationBar="False"
             FlowDirection="RightToLeft"
             BackgroundColor="{StaticResource PrimaryBgColor}">
    <!--Start Page Content-->
    <ContentView.Content>
        <StackLayout Spacing="10">
            <!--Start Title-->
            <Label Text="{Binding Title}"
                   FontSize="12"
                   FontAttributes="Bold"
                   TextColor="{StaticResource PrimaryTextColor}"
                   FontFamily="VazirBoldFD"
                   x:Name="LblTitle" />
            <!--End Title-->

            <!--Start Groups-->
            <CollectionView SelectionMode="Single"
                            HeightRequest="105"
                            x:Name="CvGroups"
                            SelectionChanged="CvGroups_SelectionChanged">
                <!--Items Layout-->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <!--Item Template-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView BackgroundColor="{StaticResource BarsColor}"
                                        CornerRadius="10"
                                        IsClippedToBounds="True"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="90">
                            <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--Image-->
                                <Image Grid.Row="0"
                                       Source="{Binding ImageUrl}"
                                       Aspect="AspectFit"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       WidthRequest="64"
                                       HeightRequest="64"
                                       Margin="0, 0, 0, 5" />

                                <!--Title-->
                                <Label Grid.Row="1"
                                       Text="{Binding Title}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       FontSize="10"
                                       FontFamily="VazirFD"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start" />
                            </Grid>

                            <!--Visual State Manager-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="{StaticResource BarsColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--End Groups-->
        </StackLayout>
    </ContentView.Content>
    <!--End Page Content-->
</ContentView>