DigiKalaMobileApp/DigiKalaMobileApp/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:DigiKalaMobileApp.CustomControls"
             xmlns:vm="clr-namespace:DigiKalaMobileApp.ViewModels"
             x:Class="DigiKalaMobileApp.Pages.SearchPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PrimaryBgColor}"
             FlowDirection="RightToLeft">
    <!--Start BindignContext-->
    <ContentPage.BindingContext>
        <vm:SearchViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <!--End BindignContext-->

    <!--Start Page Content-->
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="10"
                     Spacing="20">
            <!--Start Search Entry-->
            <Frame HasShadow="False"
                   BackgroundColor="{StaticResource WhiteColor}"
                   CornerRadius="3"
                   Padding="10, 7">
                <cc:BorderLessEntry Placeholder="چیزی تایپ کنید..."
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    FontSize="12"
                                    FontFamily="VazirFD"
                                    Text="{Binding SearchText}"
                                    x:Name="EntSearch"
                                    TextChanged="EntSearch_TextChanged" />
            </Frame>
            <!--End Search Entry-->

            <!--Start Search Results-->
            <CollectionView HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding SearchMatches}"
                            x:Name="CvSearchMatches"
                            ChildAdded="CvSearchMatches_ChildAdded">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--Start Search Match Text-->
                            <Label Text="{Binding Text}"
                                   FontSize="12"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   Margin="0, 5"
                                   FontFamily="VazirFD" />
                            <!--End Search Match Text-->

                            <!--Start Splitter-->
                            <BoxView HeightRequest="1"
                                     BackgroundColor="{StaticResource SplitterColor}"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="End" />
                            <!--End Splitter-->

                            <Grid.Triggers>
                                <EventTrigger Event="">
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--End Search Results-->
        </StackLayout>
    </ContentPage.Content>
    <!--End Page Content-->
</ContentPage>